{
  "expo": {
    "name": "CamTok",
    "slug": "camtokmobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "camtok",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.camtok.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CamTok uses your location while you stream so viewers can follow your drive on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "CamTok uses your location while you stream so viewers can follow your drive on the map.",
        "NSCameraUsageDescription": "CamTok uses your camera to broadcast your live stream.",
        "NSMicrophoneUsageDescription": "CamTok uses your microphone to broadcast audio with your stream."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.camtok.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "CamTok uses your camera to broadcast your live stream.",
          "microphonePermission": "CamTok uses your microphone to broadcast audio with your stream.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow CamTok to use your location while you're streaming."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://camtok-web.vercel.app",
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "router": {},
      "eas": {
        "projectId": "dbf216dd-32b0-450d-b306-58f363fbb77b"
      }
    },
    "owner": "marko-djole"
  }
}
