{
  "cli": {
    "version": ">= 16.0.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://camtok-web.vercel.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://tqsuhldwswkoqmwxinne.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxc3VobGR3c3drb3Ftd3hpbm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY0MTY2MDIsImV4cCI6MjA5MTk5MjYwMn0.6_2EUQcQ07alFC8VDOkQV7N7Nxj1MlWTxS8TWEoHnGc",
        "EXPO_PUBLIC_TURN_URL": "turns:global.relay.metered.ca:443?transport=tcp",
        "EXPO_PUBLIC_TURN_USERNAME": "170ebc24fe4d06a01f4e42d9",
        "EXPO_PUBLIC_TURN_CREDENTIAL": "jMPju0isTtBchT1R",
        "EXPO_PUBLIC_ICE_RELAY_ONLY": "0",
        "GOOGLE_MAPS_ANDROID_API_KEY": "AIzaSyDGhYpdm871g74WzlW1xRXrTTfiM_NVixs",
        "EXPO_PUBLIC_LEAD_VEHICLE_TRACKING": "1",
        "EXPO_PUBLIC_LEAD_VEHICLE_MODE": "hybrid",
        "EXPO_PUBLIC_LEAD_VEHICLE_REMOTE": "1",
        "EXPO_PUBLIC_VEHICLE_COUNT_ROUND": "1",
        "EXPO_PUBLIC_LEAD_VEHICLE_TELEMETRY": "1",
        "EXPO_PUBLIC_LEAD_VEHICLE_DEBUG_OVERLAY": "0"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://camtok-web.vercel.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://tqsuhldwswkoqmwxinne.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxc3VobGR3c3drb3Ftd3hpbm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY0MTY2MDIsImV4cCI6MjA5MTk5MjYwMn0.6_2EUQcQ07alFC8VDOkQV7N7Nxj1MlWTxS8TWEoHnGc",
        "EXPO_PUBLIC_TURN_URL": "turns:global.relay.metered.ca:443?transport=tcp",
        "EXPO_PUBLIC_TURN_USERNAME": "170ebc24fe4d06a01f4e42d9",
        "EXPO_PUBLIC_TURN_CREDENTIAL": "jMPju0isTtBchT1R",
        "EXPO_PUBLIC_ICE_RELAY_ONLY": "0",
        "GOOGLE_MAPS_ANDROID_API_KEY": "AIzaSyDGhYpdm871g74WzlW1xRXrTTfiM_NVixs",
        "EXPO_PUBLIC_LEAD_VEHICLE_TRACKING": "1",
        "EXPO_PUBLIC_LEAD_VEHICLE_MODE": "hybrid",
        "EXPO_PUBLIC_LEAD_VEHICLE_REMOTE": "1",
        "EXPO_PUBLIC_VEHICLE_COUNT_ROUND": "1",
        "EXPO_PUBLIC_LEAD_VEHICLE_TELEMETRY": "1",
        "EXPO_PUBLIC_LEAD_VEHICLE_DEBUG_OVERLAY": "0"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://camtok-web.vercel.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://tqsuhldwswkoqmwxinne.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxc3VobGR3c3drb3Ftd3hpbm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY0MTY2MDIsImV4cCI6MjA5MTk5MjYwMn0.6_2EUQcQ07alFC8VDOkQV7N7Nxj1MlWTxS8TWEoHnGc",
        "EXPO_PUBLIC_TURN_URL": "turns:global.relay.metered.ca:443?transport=tcp",
        "EXPO_PUBLIC_TURN_USERNAME": "170ebc24fe4d06a01f4e42d9",
        "EXPO_PUBLIC_TURN_CREDENTIAL": "jMPju0isTtBchT1R",
        "EXPO_PUBLIC_ICE_RELAY_ONLY": "0",
        "GOOGLE_MAPS_ANDROID_API_KEY": "AIzaSyDGhYpdm871g74WzlW1xRXrTTfiM_NVixs",
        "EXPO_PUBLIC_LEAD_VEHICLE_TRACKING": "1",
        "EXPO_PUBLIC_LEAD_VEHICLE_MODE": "hybrid",
        "EXPO_PUBLIC_LEAD_VEHICLE_REMOTE": "1",
        "EXPO_PUBLIC_VEHICLE_COUNT_ROUND": "1",
        "EXPO_PUBLIC_LEAD_VEHICLE_TELEMETRY": "1",
        "EXPO_PUBLIC_LEAD_VEHICLE_DEBUG_OVERLAY": "0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
