{
  "cli": {
    "version": ">= 16.0.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://camtok-web.vercel.app",
        "GOOGLE_MAPS_ANDROID_API_KEY": "AIzaSyDGhYpdm871g74WzlW1xRXrTTfiM_NVixs"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://camtok-web.vercel.app",
        "GOOGLE_MAPS_ANDROID_API_KEY": "AIzaSyDGhYpdm871g74WzlW1xRXrTTfiM_NVixs"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://camtok-web.vercel.app",
        "GOOGLE_MAPS_ANDROID_API_KEY": "AIzaSyDGhYpdm871g74WzlW1xRXrTTfiM_NVixs"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
